# MovieApi

./: MovieApi.sln
MovieApi/: MovieApi.csproj  MovieApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MovieApi/Controllers/: MoviesController.cs  WeatherForecastController.cs
MovieApi/Data/: MapperProfile.cs  MovieApiContext.cs
MovieApi/Data/Configurations/: MovieApiConfiguration.cs
MovieApi/Extensions/: SeedData.cs
MovieApi/MiddleWare/: DemoMiddleware.cs
MovieApi/Migrations/: 20250708210531_MovieActor.Designer.cs  20250708210531_MovieActor.cs  MovieApiContextModelSnapshot.cs
MovieApi/Models/DTOs/: ActorDto.cs  MovieCreateDto.cs  MovieDTO.cs  MovieDetailDto.cs  MovieUpdateDto.cs  ReviewDto.cs
MovieApi/Models/Entities/: Actor.cs  Movie.cs  MovieDetail.cs  Review.cs
MovieApi/Properties/: launchSettings.json
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
